{
    "editor.fontSize": 22,
    "editor.fontFamily": "'JetBrains Mono', 'Berkeley Mono', 'Cascadia Code', 'Fira Code', 'Geist Mono', Hasklig, 'IBM Plex Mono Text', Inconsolata, 'Monaspace Argon', 'SF Mono', 'Source Code Pro', Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": "'calt', 'liga'", // Geist Mono, Hasklig, JetBrains Mono
    // "editor.fontLigatures": "'calt', 'liga', 'cv02', 'ss03'", // Fira Code
    // "editor.fontLigatures": "'calt', 'liga', 'ss03', 'ss04'", // Geist Mono
    // "editor.fontLigatures": "'calt', 'liga', 'ss02', 'ss03'", // IBM Plex Mono Text
    // "editor.fontLigatures": "'calt', 'liga', 'ss01', 'ss02', 'ss03', 'ss05', 'ss07'", // Monaspace Argon
    "editor.rulers": [
        80
    ],
    "editor.wordWrap": "on",
    "editor.inlineSuggest.enabled": true,
    "editor.copyWithSyntaxHighlighting": false,
    "terminal.integrated.fontFamily": "'Iosevka Term', monospace",
    "terminal.integrated.fontSize": 20,
    "workbench.startupEditor": "none",
    "workbench.editor.empty.hint": "hidden",
    "workbench.colorTheme": "textmate.rstheme",
    "update.mode": "none",
    "telemetry.telemetryLevel": "off"
}